
server.port=8088


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/currency


spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.use_nationalized_character_data =true

#spring.jpa.open-in-view=true


jwt.secret.key=my-first-key

jwt.token.validity=86400000


upload=downloads
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB




app.currency.url=http://www.cbr.ru/scripts/XML_daily.asp
